binop (Separator) #01:05:01:00
 (+) Stack_00 #variable: 'i'
 (+) Stack_01 #static: 0
 (+) Stack_02 #static: 1
 (+) Stack_03 #static: 2000
    binop (Assign) #01:02:01:00
        &Stack_00
        &Stack_01
    binop (Loop) #03:20:04:00
        binop (Less or equal) #03:12:02:00
            binop (Assign) #03:03:01:01
                &Stack_00
                binop (Addition) #03:07:01:01
                    &Stack_00
                    &Stack_02
            &Stack_03
        binop (Separator) #12:03:01:01
         (+) Stack_04 #variable: 'f'
         (+) Stack_05 #variable: 'j'
            binop (Separator) #05:07:01:01
                binop (Separator) #04:07:01:01
                    binop (Assign) #04:04:01:01
                        &Stack_04
                        &Stack_05
                    binop (Assign) #05:04:01:01
                        &Stack_05
                        &Stack_06
                binop (Loop) #07:13:04:01
                    binop (Less than) #07:05:01:02
                        &Stack_09
                        &Stack_07
                    binop (Separator) #09:29:01:02
                     (+) Stack_06 #variable: 'r'
                     (+) Stack_07 #static: 100
                        binop (Separator) #08:11:01:02
                            binop (Assign) #08:06:01:02
                                &Stack_06
                                &Stack_07
                            binop (Do) #09:13:02:02
                                uniop (Not) #09:04:01:02
                                    binop (Modulus) #09:08:01:03
                                        &Stack_06
                                        &Stack_11
                                binop (Assign) #09:20:01:03
                                 (+) Stack_08 #static: 2
                                    &Stack_12
                                    binop (Addition) #09:24:01:03
                                        &Stack_12
                                        &Stack_10
                                 (-) Stack_08
                        binop (Assign) #11:06:01:02
                            &Stack_13
                            binop (Addition) #11:10:01:02
                                &Stack_13
                                &Stack_10
                     (-) Stack_07
                     (-) Stack_06
            binop (Do) #14:11:02:01
                binop (Equals) #14:05:02:02
                    &Stack_10
                    &Stack_06
                &Stack_07
         (-) Stack_05
         (-) Stack_04
 (-) Stack_03
 (-) Stack_02
 (-) Stack_01
 (-) Stack_00
